### ISSUE TITLE
[Crash] JoyShockMapper Crashes On Startup On Hyprland

### ISSUE THREAD

**Issue by Jazztache** [Electronicks/JoyShockMapper#135]
Hello! JoyShockMapper crashes on Hyprland, a tiling Wayland compositor for Linux. This does not occur on KDE Plasma.

The crash is an abort signal. Simply starting the program in the Hyprland environment is enough to get it to crash.
`joyshockmapper`:
```
~ # joyshockmapper
Welcome to JoyShockMapper version v3.5.4!
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x1
  Serial number of failed request:  9
  Current serial number in output stream:  9
AUTOLOAD is available. Files in /home/jazztache/.config/JoyShockMapper/AutoLoad/ folder will get loaded automatically when a matching application is in focus.
0 devices connected
Resetting all mappings to defaults
There is no OnReset.txt file to load.
There is no OnStartup.txt file to load.
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
fish: Job 1, 'joyshockmapper' terminated by signal SIGABRT (Abort)
```

I managed to get a stacktrace from `lldb`
`lldb`:
```
~ # lldb joyshockmapper
(lldb) target create "joyshockmapper"
Current executable set to '/usr/bin/joyshockmapper' (x86_64).
(lldb) run
Process 19248 launched: '/usr/bin/joyshockmapper' (x86_64)
Welcome to JoyShockMapper version v3.5.4!
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x1
  Serial number of failed request:  9
  Current serial number in output stream:  9
AUTOLOAD is available. Files in /home/jazztache/.config/JoyShockMapper/AutoLoad/ folder will get loaded automatically when a matching application is in focus.
0 devices connected
Resetting all mappings to defaults
There is no OnReset.txt file to load.
There is no OnStartup.txt file to load.
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
Process 19248 stopped
* thread #2, name = 'joyshockmapper', stop reason = signal SIGABRT
    frame #0: 0x00007ffff66a53f4 libc.so.6`___lldb_unnamed_symbol3669 + 276
libc.so.6`___lldb_unnamed_symbol3669:
->  0x7ffff66a53f4 <+276>: movl   %eax, %ebx
    0x7ffff66a53f6 <+278>: negl   %ebx
    0x7ffff66a53f8 <+280>: cmpl   $0xfffff000, %eax ; imm = 0xFFFFF000 
    0x7ffff66a53fd <+285>: movl   $0x0, %eax
(lldb) bt
* thread #2, name = 'joyshockmapper', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff66a53f4 libc.so.6`___lldb_unnamed_symbol3669 + 276
    frame #1: 0x00007ffff664c120 libc.so.6`raise + 32
    frame #2: 0x00007ffff66334c3 libc.so.6`abort + 223
    frame #3: 0x00007ffff6897b2c libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() (.cold) at vterminate.cc:95:10
    frame #4: 0x00007ffff68adf3a libstdc++.so.6`__cxxabiv1::__terminate(void (*)()) at eh_terminate.cc:48:15
    frame #5: 0x00007ffff689752a libstdc++.so.6`std::terminate() at eh_terminate.cc:58:27
    frame #6: 0x000055555559f07e joyshockmapper`__clang_call_terminate + 14
    frame #7: 0x00005555556216be joyshockmapper`PollingThread::~PollingThread() + 174
    frame #8: 0x000055555571bd25 joyshockmapper`JSM::AutoLoad::~AutoLoad() + 21
    frame #9: 0x000055555571bd49 joyshockmapper`JSM::AutoLoad::~AutoLoad() + 25
    frame #10: 0x00005555556252ec joyshockmapper`std::default_delete<PollingThread>::operator()(PollingThread*) const + 44
    frame #11: 0x000055555559c923 joyshockmapper`std::unique_ptr<PollingThread, std::default_delete<PollingThread>>::~unique_ptr() + 67
    frame #12: 0x00007ffff664e891 libc.so.6`___lldb_unnamed_symbol3375 + 433
    frame #13: 0x00007ffff664e95e libc.so.6`exit + 30
    frame #14: 0x00007ffff63d09e8 libX11.so.6`_XDefaultError + 72
    frame #15: 0x00007ffff63d0b27 libX11.so.6`_XError + 311
    frame #16: 0x00007ffff63d0c40 libX11.so.6`___lldb_unnamed_symbol1497 + 112
    frame #17: 0x00007ffff63d2ac0 libX11.so.6`_XReply + 960
    frame #18: 0x00007ffff63b0936 libX11.so.6`XGetWindowProperty + 278
    frame #19: 0x00007ffff63b0ba6 libX11.so.6`XFetchName + 86
    frame #20: 0x0000555555729e0f joyshockmapper`GetActiveWindowName[abi:cxx11]() + 511
    frame #21: 0x000055555571ae6a joyshockmapper`JSM::AutoLoad::AutoLoadPoll(void*) + 154
    frame #22: 0x000055555571c664 joyshockmapper`bool std::__invoke_impl<bool, bool (JSM::AutoLoad::*&)(void*), JSM::AutoLoad*&, void*>(std::__invoke_memfun_deref, bool (JSM::AutoLoad::*&)(void*), JSM::AutoLoad*&, void*&&) + 116
    frame #23: 0x000055555571c555 joyshockmapper`std::__invoke_result<bool (JSM::AutoLoad::*&)(void*), JSM::AutoLoad*&, void*>::type std::__invoke<bool (JSM::AutoLoad::*&)(void*), JSM::AutoLoad*&, void*>(bool (JSM::AutoLoad::*&)(void*), JSM::AutoLoad*&, void*&&) + 37
    frame #24: 0x000055555571c4cf joyshockmapper`bool std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>::__call<bool, void*&&, 0ul, 1ul>(std::tuple<void*&&>&&, std::_Index_tuple<0ul, 1ul>) + 111
    frame #25: 0x000055555571c433 joyshockmapper`bool std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>::operator()<void*, bool>(void*&&) + 67
    frame #26: 0x000055555571c3dd joyshockmapper`bool std::__invoke_impl<bool, std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>&, void*>(std::__invoke_other, std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>&, void*&&) + 29
    frame #27: 0x000055555571c38d joyshockmapper`std::enable_if<is_invocable_r_v<bool, std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>&, void*>, bool>::type std::__invoke_r<bool, std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>&, void*>(std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>&, void*&&) + 29
    frame #28: 0x000055555571c1c5 joyshockmapper`std::_Function_handler<bool (void*), std::_Bind<bool (JSM::AutoLoad::* (JSM::AutoLoad*, std::_Placeholder<1>))(void*)>>::_M_invoke(std::_Any_data const&, void*&&) + 37
    frame #29: 0x00005555555c4470 joyshockmapper`std::function<bool (void*)>::operator()(void*) const + 96
    frame #30: 0x00005555555c3e68 joyshockmapper`PollingThread::pollFunction(void*) + 104
    frame #31: 0x00005555555c4880 joyshockmapper`unsigned long std::__invoke_impl<unsigned long, unsigned long (*)(void*), PollingThread*>(std::__invoke_other, unsigned long (*&&)(void*), PollingThread*&&) + 32
    frame #32: 0x00005555555c480d joyshockmapper`std::__invoke_result<unsigned long (*)(void*), PollingThread*>::type std::__invoke<unsigned long (*)(void*), PollingThread*>(unsigned long (*&&)(void*), PollingThread*&&) + 29
    frame #33: 0x00005555555c47e2 joyshockmapper`unsigned long std::thread::_Invoker<std::tuple<unsigned long (*)(void*), PollingThread*>>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) + 50
    frame #34: 0x00005555555c47a5 joyshockmapper`std::thread::_Invoker<std::tuple<unsigned long (*)(void*), PollingThread*>>::operator()() + 21
    frame #35: 0x00005555555c4699 joyshockmapper`std::thread::_State_impl<std::thread::_Invoker<std::tuple<unsigned long (*)(void*), PollingThread*>>>::_M_run() + 25
    frame #36: 0x00007ffff68e1c34 libstdc++.so.6`execute_native_thread_routine at thread.cc:104:18
    frame #37: 0x00007ffff66a339d libc.so.6`___lldb_unnamed_symbol3666 + 941
    frame #38: 0x00007ffff672849c libc.so.6`___lldb_unnamed_symbol4097 + 7
(lldb) exit
```

For completeness, here is what I am running.

`neofetch`:
```
~ # neofetch --off
OS: Arch Linux x86_64 
Host: 82RC Legion 5 15IAH7 
Kernel: 6.12.1-arch1-1 
Uptime: 1 hour, 8 mins 
Packages: 2175 (pacman), 19 (flatpak) 
Shell: fish 3.7.1 
Resolution: 1920x1080 
DE: Hyprland 
WM: sway 
Theme: Breeze-Dark [GTK2], Breeze [GTK3] 
Icons: breeze-dark [GTK2/3] 
Terminal: konsole 
Terminal Font: LiterationMono Nerd Font Mono 11 
CPU: 12th Gen Intel i5-12500H (16) @ 4.500GHz 
GPU: Intel Alder Lake-P GT2 [Iris Xe Graphics] 
GPU: NVIDIA GeForce RTX 3050 Mobile 
Memory: 4682MiB / 15716MiB
```

Running JSM under a more minimal compositor like Hyprland would be very convenient. Thankyou for your consideration!

**Comment by Jazztache** [comment]
I have found a temporary workaround. This is more of an authorisation problem anyways.

1. Install `xorg-xhost`
2. Do `xhost +SI:localuser:root` in the terminal
3. Do `sudo joyshockmapper` in the terminal
4. Enjoy

Something about XAUTHORITY: https://github.com/hyprwm/Hyprland/discussions/4222
I am closing this since it's not a JSM issue.
